#SERVER
server.local=false
server.test=false
server.daoautoupdater=true
server.sv=1
server.name=DragonBall
server.ip=127.0.0.1
server.port=14445
server.sv1=DragonBall:127.0.0.1:14445:0,0,0
server.waitlogin=5
server.maxperip=999
server.maxplayer=1000
server.expserver=3

#DATABASE
# Chỉ đổi dòng này để dùng Driver 8.0 mới tải
database.driver=com.mysql.cj.jdbc.Driver
database.host=127.0.0.1
database.port=3306
database.name=dragonball
database.user=root
database.pass=
# Giữ nguyên các thông số kết nối bên dưới của bạn
database.min=1
database.max=1
database.lifetime=120000

